cff-version: 1.2.0
message: "If you use recon in academic or published work, please cite it using the metadata below."
title: "recon: passive, provenance-aware domain intelligence"
abstract: >-
  recon is a zero-credential, public-metadata external-surface intelligence
  tool. It reads public DNS records, certificate-transparency logs,
  unauthenticated provider identity-discovery endpoints, and the standard
  target-visible MTA-STS policy endpoint, then reports each high-level claim
  through a small, auditable Bayesian network as a model-relative posterior and
  evidence-responsive uncertainty band rather than a yes/no verdict, with
  field-level provenance for supported claims and no active scanning or
  credentialed access.
type: software
authors:
  - family-names: Seal
    given-names: Nick
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # add when available
repository-code: "https://github.com/blisspixel/recon"
url: "https://github.com/blisspixel/recon"
license: Apache-2.0
version: 2.6.4
date-released: "2026-07-18"
keywords:
  - passive reconnaissance
  - external attack surface management
  - certificate transparency
  - Bayesian inference
  - model-relative uncertainty
  - provenance
# When the paper lands, add a preferred-citation block (type: article, with the
# arXiv id / DOI) so "Cite this repository" points at the paper, not just the code.
